++Solução 'catalog' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:catalog.sln
++catalog
i:{00000000-0000-0000-0000-000000000000}:catalog
++Connected Services 
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:>131
++Nenhuma dependência de serviço descoberta
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:>132
++Dependências
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:>130
++Analisadores
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:analisadores
++Estruturas
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:estruturas
++Pacotes
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:pacotes
++Properties
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\properties\
++launchSettings.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\properties\launchsettings.json
++Entities
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\entities\
++Repositories
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\entities\repositories\
++InMemItemsRepository.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\entities\repositories\inmemitemsrepository.cs
++Item.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\entities\item.cs
++appsettings.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\appsettings.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\appsettings.json
++appsettings.Development.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\appsettings.development.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\appsettings.development.json
++Program.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\program.cs
++Startup.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\startup.cs
++Microsoft.AspNetCore.Analyzers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\microsoft.netcore.app
++Swashbuckle.AspNetCore (5.6.3)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:>149
++.vscode
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\.vscode\
++launch.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\.vscode\launch.json
++tasks.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\.vscode\tasks.json
++bin
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\
++Debug
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\
++net5.0
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\release\net5.0\
++ref
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\ref\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\ref\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\ref\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\release\net5.0\ref\
++catalog.deps.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.deps.json
++catalog.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\ref\catalog.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\ref\catalog.dll
++catalog.exe
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.exe
++catalog.pdb
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.pdb
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.pdb
++catalog.runtimeconfig.dev.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.runtimeconfig.dev.json
++catalog.runtimeconfig.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\catalog.runtimeconfig.json
++Microsoft.OpenApi.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\microsoft.openapi.dll
++Swashbuckle.AspNetCore.Swagger.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\swashbuckle.aspnetcore.swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\swashbuckle.aspnetcore.swaggergen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\debug\net5.0\swashbuckle.aspnetcore.swaggerui.dll
++Controllers
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\controllers\
++obj
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\
++catalog.csproj.nuget.dgspec.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\catalog.csproj.nuget.dgspec.json
++catalog.csproj.nuget.g.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\catalog.csproj.nuget.g.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\catalog.csproj.nuget.g.props
++catalog.csproj.nuget.g.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\catalog.csproj.nuget.g.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\catalog.csproj.nuget.g.targets
++project.assets.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\project.assets.json
++project.nuget.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\project.nuget.cache
++staticwebassets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\staticwebassets\
++.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\.netcoreapp,version=v5.0.assemblyattributes.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\.netcoreapp,version=v5.0.assemblyattributes.cs
++apphost.exe
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\apphost.exe
++catalog.AssemblyInfo.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.assemblyinfo.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\catalog.assemblyinfo.cs
++catalog.AssemblyInfoInputs.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.assemblyinfoinputs.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\catalog.assemblyinfoinputs.cache
++catalog.assets.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.assets.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\catalog.assets.cache
++catalog.csproj.AssemblyReference.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.csproj.assemblyreference.cache
++catalog.csproj.CopyComplete
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.csproj.copycomplete
++catalog.csproj.CoreCompileInputs.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.csproj.corecompileinputs.cache
++catalog.csproj.FileListAbsolute.txt
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.csproj.filelistabsolute.txt
++catalog.GeneratedMSBuildEditorConfig.editorconfig
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.generatedmsbuildeditorconfig.editorconfig
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\net5.0\catalog.generatedmsbuildeditorconfig.editorconfig
++catalog.genruntimeconfig.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.genruntimeconfig.cache
++catalog.MvcApplicationPartsAssemblyInfo.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.mvcapplicationpartsassemblyinfo.cache
++catalog.MvcApplicationPartsAssemblyInfo.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.mvcapplicationpartsassemblyinfo.cs
++catalog.RazorTargetAssemblyInfo.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\catalog.razortargetassemblyinfo.cache
++project.razor.json
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\project.razor.json
++catalog.StaticWebAssets.Manifest.cache
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\staticwebassets\catalog.staticwebassets.manifest.cache
++catalog.StaticWebAssets.xml
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\debug\net5.0\staticwebassets\catalog.staticwebassets.xml
++Importações
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:>163
++Sdk.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web\sdk\sdk.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web\sdk\sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\sdk\sdk.props
++Sdk.targets (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\sdk\sdk.targets
++Microsoft.Common.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Sdk.Razor.CurrentVersion.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\sdk.razor.currentversion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.props
++Microsoft.NET.Sdk.Publish.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++NuGet.Build.Tasks.Pack.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Sdk.Razor.CurrentVersion.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\sdk.razor.currentversion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.targets
++Microsoft.NET.Sdk.Publish.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.targets
++Microsoft.NuGet.ImportBefore.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.PackTool.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\sdk\sdk.razor.staticassets.projectsystem.props
++Microsoft.TypeScript.Default.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.defaultitems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.codegeneration.targets
++Microsoft.NET.Sdk.Razor.Component.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.component.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.scopedcss.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.staticwebassets.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.generateassemblyinfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.mvcapplicationpartsdiscovery.targets
++Microsoft.NET.Sdk.Razor.Compilation.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.razor\build\netstandard2.0\microsoft.net.sdk.razor.compilation.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\razor\microsoft.net.sdk.razor.designtime.targets
++Microsoft.TypeScript.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.targets
++Microsoft.TypeScript.DotNetCore.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.dotnetcore.targets
++Microsoft.Web.Designtime.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.designtime.targets
++FileSystem.pubxml
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\publishprofiles\filesystem.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\computetargets\microsoft.net.sdk.publish.computefiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.filterfiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.copyfiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\transformtargets\microsoft.net.sdk.publish.transformfiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\publishtargets\microsoft.net.sdk.publish.filesystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk.publish\targets\dotnetclitooltargets\microsoft.net.sdk.dotnetclitool.targets
++Microsoft.Extensions.ApiDescription.Server.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\.nuget\packages\microsoft.extensions.apidescription.server\3.0.0\build\microsoft.extensions.apidescription.server.props
++Swashbuckle.AspNetCore.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\.nuget\packages\swashbuckle.aspnetcore\5.6.3\build\swashbuckle.aspnetcore.props
++Microsoft.NuGet.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\microsoft.netcoresdk.bundledversions.props
++Microsoft.CSharp.Core.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\dotnet\sdk\5.0.403\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++Microsoft.Managed.Core.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.NET.props
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\.nuget\packages\microsoft.extensions.apidescription.server\3.0.0\build\microsoft.extensions.apidescription.server.targets
++Microsoft.Docker.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.Web.IISSupport.targets
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.iissupport.targets
++Class.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\dtos\class.cs
++Release
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\obj\release\
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\bin\release\
++ItemsController.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\controllers\itemscontroller.cs
++InMemItensRepository.cs
++IInMemItemsRepository.cs
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\entities\repositories\iinmemitemsrepository.cs
++NovaPasta
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\novapasta\
++NovaPasta1
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\novapasta1\
++Dtos
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\dtos\
++catalog - Backup.csproj
i:{8d70c7ef-4ae0-41d8-a640-6c8e83ec9cd1}:c:\users\raphaeltavares\onedrive - ilumeo assessoria em marketing e comunicação ltda\área de trabalho\pessoal\c#\anothercatalog\catalog\catalog - backup.csproj
